def main(private field rsi, private field prediction, field oversold_threshold, field overbought_threshold) -> field {
    // Verify RSI is within valid range
    assert(rsi >= 0);
    assert(rsi <= 100);
    
    // Verify prediction is valid (0, 1, 2)
    assert(prediction >= 0);
    assert(prediction <= 2);
    
    // Trading logic conditions
    field oversold_condition = if rsi <= oversold_threshold { 1 } else { 0 };
    field overbought_condition = if rsi >= overbought_threshold { 1 } else { 0 };
    
    // Buy signal: RSI oversold (≤30) and prediction is 1
    field buy_signal = if oversold_condition == 1 && prediction == 1 { 1 } else { 0 };
    
    // Sell signal: RSI overbought (≥70) and prediction is 2
    field sell_signal = if overbought_condition == 1 && prediction == 2 { 1 } else { 0 };
    
    // Return trading decision (1 for buy, 2 for sell, 0 for hold)
    return if buy_signal == 1 { 1 } else { if sell_signal == 1 { 2 } else { 0 } };
}